<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
     body{
     margin: 0;
            padding: 0;
            border: none;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-color: lightblue;
            background-position: center center;

    }
        .col-5 {
            margin: 0 auto;
            margin-top: 50px;
            max-width: 500px;



        }

        .container {
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #fff;
            color: black;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        .card-body {
            padding: 20px;

        }

        .form-control {
            width: 100%;
             font-family: inherit;
               width: 100%;
               height: 6px;
               outline: none;
               background-color: #fff;
               border-radius: 4px;
               border: none;
               display: block;
               padding: 0.9rem 0.7rem;
               box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
               font-size: 17px;
               color: #4A4A4A;
               text-indent: 40px;
      }

        .btn {
            margin-top: 10px;
        }

        .card-footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
        }

        .text-info {
            color: #17a2b8;
        }

        label {
<!--            font-weight: bold;-->
        font-size: 16px;
        }
         a.form-field {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      margin-top: 10px;
      margin-right: 10px;
      border-radius: 4px;
    }

    a.form-field:hover {
      background-color: #2980b9;
    }
    .btn {
            display: block;
            width: 40%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        /* Sign up button hover effect */
        .btn:hover {
            background-color: #0056b3;
        }

        /* Center the table */
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

  </style>

  <meta charset="UTF-8">
  <title></title>
  <h1>LISTE of Students Who Deposte Money</h1>



</head>
<body>
<a th:href="@{/}"><button type="submit" class="bg-primary" style="background:#00FF00;"> +NEW STUDENT</button></a>

<table border="1">
  <thead>

  <tr>
    <td>Student_ID</td>
    <td>Student_Name</td>
    <td>Receiver_Name</td>
    <td>Amount Deposted</td>
    <!--        <td>Update Time</td>-->
    <td>Action</td>

  </tr>
  </thead>
  <tbody>
  <tr th:each="list: ${userDeposit}">
    <td th:text="${list.id}"></td>
    <td th:text="${list.name}"></td>
    <td th:text="${list.rname}"></td>
    <td th:text="${list.amount}"></td>
    <!--        <td th:text="${list.updated_on}"></td>-->
    <td>
      <a th:href="@{'/users/'+${list.id}+'/delete'}" class="field">
        <button style="background-color: #F00BC7;">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></button>
      </a>

      <a th:href="@{'/users/'+${list.id}+'/edit'}" class="form">
        <button style="background-color: #00FF00;">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
      </a>


  </tr>
  </tbody>
</table>
</body>
</html>
